JSON
Unindent
lsp
lua
buf
cmd
ToggleTerm
NvimTreeFocus
TodoQuickFix
TroubleToggle
NvimTree
todos
defitions
BufferPin
BufferPick
BufferClose
BufferCloseAllButCurrent
BufferCloseBuffersLeft
BufferCloseAllButPinned
BufferCloseBuffersRight
Cmd
BufferGoto
#outh
fouth/!
BufferLast
BufferMovePrevious
BufferMoveNext
BufferNext
BufferPrevious
dap
dapui
GitBlameToggle
NvimTreeToggle
TZFocus
TZAtaraxis
TZMinimalist
config
utils
multigrid
VIMRUNTIME
tohtml
optwin
synmenu
bugreport
ftplugin
vimballPlugin
tarPlugin
